<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_id"
            android:hint="Enter_Yourid"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/et_name"
        android:hint="Enter_Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/et_Surname"
        android:hint="Enter_Sur Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/et_Roll"
        android:hint="Enter_RollNo"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
    <Button
        android:id="@+id/read"
        android:text="Read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/update"
            android:text="Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/delete"
            android:text="Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>

</RelativeLayout>